# faqsetup

./: README.md  circle.yml  pom.xml
scripts/: extract_setup.sh
src/main/java/com/capco/slack/faq/setup/domain/: FaqContainer.java  Question.java
src/main/java/com/capco/slack/faq/setup/input/: ExcelSetupReader.java  SetupReader.java  XLSQuestionBuilder.java
src/main/java/com/capco/slack/faq/setup/output/: DropWordsWriter.java  FaqWriter.java  SetupWriter.java  SynonymWriter.java  TextFileSetupExporter.java
src/main/java/com/capco/slack/faq/setup/util/: FileUtils.java
src/main/resources/: Slack_FAQ.xlsx
